<?xml version="1.0" encoding="UTF-8" ?>

<taglib version="2.0" 
	xmlns="http://java.sun.com/xml/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0.0</tlib-version>
	<short-name>mytags</short-name>
	<uri>/WEB-INF/mytags.tld</uri>
	<tag>
		<name>MyTag</name>
		<tag-class>com.patrisrikanth.learnservlets.tags.MyTag</tag-class>
		
		<attribute>
			<name>color</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>
